<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>LeTrain Simulator - Documentación</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Manual de usuario de LeTrain">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- Tema visual (Modo Oscuro para encajar con la terminal) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/lib/themes/dark.css">
  <style>
    /* Ajustes para centrar mejor los vídeos gigantes */
    iframe { max-width: 100%; }
  </style>
</head>
<body>
  <div id="app">Cargando motores... 🚂</div>
  <script>
    window.$docsify = {
      name: 'LeTrain Simulator',
      repo: 'https://github.com/antoniovazquezaraujo/LeTrain',
      homepage: 'index_es.md',
      loadSidebar: false, // Por ahora sin barra lateral compleja
      auto2top: true
    }
  </script>
  <!-- Script principal de Docsify -->
  <script src="https://cdn.jsdelivr.net/npm/docsify@4"></script>
</body>
</html>
